# Spotify API keys

SPOTIFY_ID = 6d3a987b094343b9a6d9cfa319ee860f,
SPOTIFY_SECRET = de6b9993f5ba4cbf8aa75f8cbf11d8ac

# Twitter API keys

TWITTER_CONSUMER_KEY = SZzsigw3iqE0pSADBUJkENCab
TWITTER_CONSUMER_SECRET = AMw4tYFP7an0lIul49C21aS9fk2cWZTGS8XVE9bjb2JFOlNa36
TWITTER_ACCESS_TOKEN_KEY = 2722037155-UARaU6pdJvvjerc1jKNuZXxprSnk4bPlbIHqY81
TWITTER_ACCESS_TOKEN_SECRET = wnpv3qmcRgT4tBLvzFEnPAqU9ih2fKkLtbE95ZIFXAaQo